from django.utils.translation import gettext as _

# Sau khi thêm mới word sẽ chạy dòng lệnh dưới
# django-admin makemessages -l ja
# Vào file django.po để thêm tiếng Nhật sau đó chạy dòng lệnh dưới
# django-admin compilemessages
word = {
        'hi' : _('Hi!'),
        'logOut' : _('Log Out'),
        'startForm' : _('Start a new form'),
        'blankForm' : _('Blank Form'),
        'contactForm' : _('Contact Information'),
        'customerForm' : _('Customer Feedback'),
        'eventForm' : _('Event Registration'),
        'yourForm' : _('Your forms'),
        'questions' : _('Questions'),
        'scores' : _('Scores'),
        'responses' : _('Responses'),
        'emailAddress' : _("Email address"),
        'noteCollectingEmail' : _('This form is collecting email addresses.'),
        'changeSetting' : _('Change settings'),
        'shortAnswer' : _('Short answer'),
        'paragraph' : _('Paragraph'),
        'multipleChoice' : _("Multiple choice"),
        'checkBox' : _('Checkbox'),
        'addOption' : _('Add option'),
        'required' : _('Required'),
        'themeOptions' : _('Theme options'),
        'bgColor' : _("Background Color"),
        'txtColor' : _('Text Color'),
        'setting' : _('Setting'),
        'general' : _('General'),
        'collectEmailAddress' : _('Collect email address'),
        'makeAQuiz' : _('Make this as a quiz'),
        'noteAuthenticated' : _("Respondent account must be authenticated. (Signed in required)"),
        'cfmMessage' : _('Confirmation message'),
        'respondentsCan' : _('Respondents can'),
        'editAfter' : _('Edit after submit'),
        'viewScore' : _('View score'),
        'delForm' : _('Delete this form'),
        'noteDel' : _('Once you delete a form, there is no going back. Please be certain.'),
        'sendForm' : _('Send form'),
        'link' : _('Link'),
        'copy' : _('Copy'),
        'login' : _('Login'),
        'userName' : _('Username'),
        'password' : _('Password'),
        'noteHaveAccount' : _("Don't have account yet?"),
        'register' : _('Register'),
        'registerUser': _('REGISTER USER'),
        'email': _('Email'),
        'passwordConfirm': _('Password Confirmation'),
        'alreadyHaveAcc': _('Already have account?'),
        'points': _('Points'),
        'answerKey': _('Answer key'),
        'feedBack': _('Feedback'),
        'individualResponse': _('Individual Response'),
        'response': _('response'),
        'delAllResponses': _('Delete all responses'),
        'downloadAllResponses': _('Download all responses'),
        'previewHere': _('Preview form here'),
        'formDescription': _('Form Description'),
        'shortAnswerText': _('Short answer text'),
        'longAnswerText': _('Long answer text'),
        'validEmail': _('Valid email address'),
        'option': _('Option'),
        'untitledQuestion': _('Untitled Question'),
        'sendOther': _('Send other feedback'),
        'editResponse': _('Edit response'),
        'viewScore': _('View score'),
        'ruleLogin': _('Invalid username and/or password.'),
        'rulePassword': _('Passwords must match.'),
        'ruleEmail': _('Email already taken.'),
        'ruleUsername': _('Username already taken'),
        'send': _('Send'),
        'yourAnswer': _('Your answer')
    }