# Generated by Django 3.1.7 on 2021-03-15 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0003_remove_form_see_response'),
    ]

    operations = [
        migrations.CreateModel(
            name='LangEN',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logOut', models.TextField(default='Log Out')),
            ],
        ),
    ]
