# Generated by Django 3.1.7 on 2021-03-15 08:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0004_langen'),
    ]

    operations = [
        migrations.DeleteModel(
            name='LangEN',
        ),
    ]
