# Generated by Django 3.1.7 on 2021-03-27 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0013_auto_20210327_1053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form',
            name='confirmation_message',
            field=models.CharField(default='回答は既に記憶されました。', max_length=10000),
        ),
    ]
