# Generated by Django 3.1.7 on 2021-04-28 04:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0016_auto_20210327_1116'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='questions',
            options={'ordering': ['question']},
        ),
    ]
