# Generated by Django 3.1.7 on 2021-04-28 04:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0017_auto_20210428_1156'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='questions',
            options={'ordering': ['id']},
        ),
    ]
